MONGO_DATABASE = mongodb+srv://gulashanhashami:EcWv0oD7jYk3ywnd@cluster0.ojiqr.mongodb.net/mern_todo_mgt_data?retryWrites=true&w=majority
PORT: 9000
JWT_SECRET='2f9c1d08f37b1f58a893ce6be2ef4a198d98e63a8e2f1ff2d1fbbd50c44760d8c0ab09e70fcd5df682e2c13c7af88c74...'
